<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="createdBy">admin</entry>
<entry key="name">myportal-bs-etc-workflows-only</entry>
<entry key="lastModified">2015-07-02T16:50:23.062-04:00</entry>
<entry key="lastModifiedBy">admin</entry>
<entry key="created">2015-07-02T16:50:23.232-04:00</entry>
<entry key="buildCount">4</entry>
<entry key="version"/>
<entry key="dependencies"/>
<entry key="packageFormatVersion">2</entry>
<entry key="group">my_packages</entry>
<entry key="lastWrapped">2015-07-02T16:50:23.062-04:00</entry>
<entry key="description"/>
<entry key="lastWrappedBy">admin</entry>
</properties>
